# DREAD Data Reader

This package contains modules to import datasets from their respective locations and formats into the workspace. The following types of datasets can be imported:
* GPS data with `dread.gread`
* multigas data with `dread.mread`
* seismic data with `dread.sread`
* hydrological data with `dread.hread`

The dataset locations must be registered in a common configuration file. Basic data filters can be applied to:
* select specified stations
* select specified time periods
* maybe some other criteria in the future...

Install as editable (develop mode) with:
```python
pip install -e path/to/dread
```